jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf69w5es12e5rv2svo.mysql.rds.aliyuncs.com:3306/market?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
jdbc.username=root
jdbc.password=GuoSanDan_