jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.78.87.169:3306/market?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true
jdbc.username=root
jdbc.password=OceanWiseTeam