jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-wz92z04op413401h1o.mysql.rds.aliyuncs.com:3306/market?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=guosandan


